{
  "name": "login-page",
  "version": "1.0.0",
  "description": "login front page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luckybar",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-webserver": "^0.9.1"
  }
}
